{
  "ConnectionStrings":
  {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BlazorDemoWithAuth;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Student2001": "server=192.168.10.100; database=53433_2001; user=53433_2001; pwd=Secret2001!!;MultipleActiveResultSets=true",
    "Student2002": "server=192.168.10.100; database=53479_2002; user=53479_2002; pwd=Secret2002!!;MultipleActiveResultSets=true",
    "Student2003": "server=192.168.10.100; database=53492_2003; user=53492_2003; pwd=Secret2003!!;MultipleActiveResultSets=true",
    "Student2004": "server=192.168.10.100; database=53512_2004; user=53512_2004; pwd=Secret2004!!;MultipleActiveResultSets=true",
    "Student2005": "server=192.168.10.100; database=53513_2005; user=53513_2005; pwd=Secret2005!!;MultipleActiveResultSets=true"

  },
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer":
  {
    "Key":
    {
      "Type": "File",
      "FilePath": "StudentCert.pfx",
      "Password": "123456"
    },
    "Clients":
    {
      "BlazorDemoWithAuth.Client":
      {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
